# dubbodemo

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/in/colorfire/entity/: User.java
api/src/main/java/in/colorfire/service/: UserService.java
consumer/: README.md  pom.xml
consumer/src/main/java/in/colorlfire/: ConsumerApplication.java
consumer/src/main/java/in/colorlfire/config/: ErrorPageConfig.java  SecurityConf.java  SecurityConfig.java  WebAppConf.java
consumer/src/main/java/in/colorlfire/controller/: UserController.java
consumer/src/main/java/in/colorlfire/serivce/: CustomUserDetailsService.java
consumer/src/main/resources/: application.yml  dubbo.xml  schema.sql
consumer/src/main/resources/templates/: 403.html  admin.html  index.html  login.html  user.html
provider/: README.md  pom.xml
provider/src/main/java/in/colorlfire/: Application.java  ProviderApplication.java
provider/src/main/java/in/colorlfire/dao/: UserDao.java
provider/src/main/java/in/colorlfire/service/impl/: UserServiceImpl.java
provider/src/main/resources/: application.yml  data.sql  dubbo.xml  schema.sql
provider/test/in/colorfire/dao/: RandomThreadTest.java  UserRepositoryTest.java  UserServiceTest.java
